{
  "buildCommand": "NODE_OPTIONS=\"--max-old-space-size=4096\" pnpm --filter @nexus-talent/web build:ci",
  "outputDirectory": "web/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://nexus-talent-api-um0a.onrender.com/api/$1"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
